{
  "date": "2026-06-04",
  "label": "2026年6月4日",
  "timezone": "UTC+9",
  "logs": [
    {
      "id": "00_46",
      "time": "00:46",
      "datetime": "2026-06-04T00:46:00+09:00",
      "layer": 1,
      "title": "V1.5.0 行动小队地图系统",
      "data": "update-log/2026-06-04/00_46/log.json"
    }
  ]
}
