{
  "date": "2026-06-10",
  "label": "2026年6月10日",
  "timezone": "UTC+9",
  "logs": [
    {
      "id": "13_57",
      "time": "13:57",
      "datetime": "2026-06-10T13:57:00+09:00",
      "layer": 1,
      "title": "V1.6.1 SEO 基础优化",
      "data": "update-log/2026-06-10/13_57/log.json"
    }
  ]
}
