{
  "date": "2026-05-22",
  "label": "2026年5月22日",
  "timezone": "UTC+9",
  "logs": [
    {
      "id": "11_50",
      "time": "11:50",
      "datetime": "2026-05-22T11:50:00+09:00",
      "layer": 1,
      "title": "V1.1.1 小队数值 UI",
      "data": "update-log/2026-05-22/11_50/log.json"
    }
  ]
}
