{
  "date": "2026-06-15",
  "label": "2026年6月15日",
  "timezone": "UTC+9",
  "logs": [
    {
      "id": "09_45",
      "time": "09:45",
      "datetime": "2026-06-15T09:45:00+09:00",
      "layer": 1,
      "title": "V1.6.2 主页快捷菜单与更新日志系统",
      "data": "update-log/2026-06-15/09_45/log.json"
    }
  ]
}
